\chapter{Experimentos y resultados}\label{chapter:Results}

En este capítulo se presentan los experimentos realizados para evaluar el desempeño del sistema implementado. Para las pruebas se utilizaron datos de CVRP conocidos. Se utilizó el algoritmo de búsqueda local \textit{Búsqueda de Vecindad Variable} \cite{TODO} con funciones de exploración generadas a partir \textbf{+exhaustive-search-strategy+}, \textbf{+random-selection-strategy+} y los siguientes criterios de vecindad:

\begin{itemize}
	\item rab.
	\item rarb.
	\item rarac.
	\item ref.
	\item rerf.
	\item rereg.
\end{itemize}

El primer problema resuelto es \textit{A-n33-k5} \cite{TODO}.

\section{A-n33-k5}
Este problema tiene 32 clientes y se conoce una solución óptima de costo 661.

Luego de aplicar la metaheurística se obtuvo la siguiente solución con costo 675, muy cercano al costo óptimo.

\begin{lstlisting}
S1: (675)
routes:
<r5: <cv:1. 0/100> (<d:0>: (<c2: 23> <c24: 13> <c6: 18> <c23: 14>))>
<r4: <cv:1. 0/100> (<d:0>: (<c20: 8> <c32: 3> <c13: 23> <c8: 10> <c7: 19>
<c26: 2> <c4: 13> <c22: 19>))>
<r3: <cv:1. 0/100> (<d:0>: (<c15: 18> <c17: 24> <c9: 18> <c3: 14> <c16: 10>
<c29: 8>))>
<r2: <cv:1. 0/100> (<d:0>: (<c28: 15> <c18: 13> <c31: 24> <c1: 5> <c21: 10>
<c14: 9> <c19: 14> <c11: 5>))>
<r1: <cv:1. 0/100> (<d:0>: (<c12: 9> <c5: 8> <c27: 23> <c25: 14> <c30: 20>
<c10: 20>))>
\end{lstlisting}

Luego se resolvió el problema \textit{A-n65-k9} \cite{TODO}
\section{A-n65-k9}
Este problema tiene 64 clientes y se conoce una solución óptima de costo 1174.

Luego de aplicar la metaheurística se obtuvo la siguiente solución con costo 1266, obteniendo resultados cercanos al óptimo.

\begin{lstlisting}
S1: (1266)
routes:
<r9: <cv:1. 0/100> (<d:0>: (<c43: 24> <c22: 9> <c9: 26> <c34: 18> <c47: 14>))>
<r8: <cv:1. 0/100> (<d:0>: (<c5: 9> <c45: 2> <c38: 8> <c42: 5> <c61: 2>
<c20: 26> <c58: 19> <c40: 14> <c59: 14>))>
<r7: <cv:1. 0/100> (<d:0>: (<c27: 15> <c36: 19> <c35: 5> <c50: 10> <c16: 12>
<c2: 24> <c41: 13>))>
<r6: <cv:1. 0/100> (<d:0>: (<c39: 6> <c7: 10> <c63: 23> <c11: 2> <c54: 21>
<c48: 2> <c57: 4> <c28: 16> <c62: 16>))>
<r5: <cv:1. 0/100> (<d:0>: (<c51: 6> <c46: 8> <c64: 14> <c6: 20> <c26: 2>
<c31: 24> <c17: 23>))>
<r4: <cv:1. 0/100> (<d:0>: (<c60: 23> <c32: 2> <c44: 25> <c56: 24>
<c53: 24>))>
<r3: <cv:1. 0/100> (<d:0>: (<c49: 13> <c4: 7> <c30: 23> <c37: 15> <c3: 16>
<c14: 12> <c15: 11>))>
<r2: <cv:1. 0/100> (<d:0>: (<c18: 7> <c19: 1> <c24: 21> <c52: 6> <c10: 17>
<c8: 18> <c21: 10> <c55: 20>))>
<r1: <cv:1. 0/100> (<d:0>: (<c23: 22> <c33: 12> <c1: 12> <c12: 11> <c13: 9>

\end{lstlisting}

Se consiguió implementar un sistema capaz de obtener aproximaciones cercanas a soluciones óptimas en variantes del Problema de enrutamiento de Vehículos. Después de los resultados, se presentan las conclusiones y recomendaciones del presente trabajo.