\chapter{Método de uso}\label{chapter:Tutorial}

Este capítulo explica los pasos que debe seguir un cliente para resolver variantes de VRP utilizando el sistema desarrollado.

\section{Inicialización}
El presente sistema está diseñado para ser ejecutado en Emacs, un editor de texto con una gran cantidad de funciones. Desde Emacs se carga el archivo \textit{vrp-emacs.el} ubicado en la raíz del sistema. Este archivo define varias funciones útiles.

Ejecutar la función \textbf{tangle-all-files} exportará todos los bloques de código de los archivos formato .org ubicados en \textit{vrp} a sus respectivos archivos formato .lisp dentro de \textit{src}. Ambas direcciones se ubican en la raíz del sistema.

Teniendo los archivos exportados, la función \textbf{load-system} inicializará un buffer de slime, importará todas las funciones del sistema y establecerá :vrp como el package actual.

Una vez levantado el sistema es posible ejecutar todas las funciones del sistema.

\section{Ejecución}\label{3-problem}

Para definir el problema que se quiere resolver se debe instanciar las clases que representan sus características. Estas clases fueron definidas en \textbf{vrp-core} y explicadas en \ref{2-core}. Por ejemplo, para definir una instancia de CVRP se necesita crear un objeto de tipo \textbf{basic-cvrp-client} (cliente con demanda) por cada cliente del problema, un objeto de tipo \textbf{cvrp-vehicle} (vehículo con capacidad), uno de tipo \textbf{basic-depot} (depósito) y una matriz de distancias de tamaño $nxn$ siendo $n$ el número de clientes. 

En el ejemplo siguiente muestra la creación de una instancia de CVR con 6 clientes y dos vehículos.

 \begin{lstlisting}
defparameter c1 as basic-cvrp-client 1 
defparameter c2 as basic-cvrp-client 2 
defparameter c3 as basic-cvrp-client 3 
defparameter c4 as basic-cvrp-client 4 
defparameter c5 as basic-cvrp-client 5 
defparameter c6 as basic-cvrp-client 6 

defparameter v1 as cvrp-vehicle 1
defparameter v2 as cvrp-vehicle 2
	
defparameter d0 as basic-depot

defparameter dist-mat
defparameter problem as finite-fleet-cvrp-problem 
										:id 1 
										:clients (c1 c2 c3 c4 c5 c6)
										:depot d0 
										:distance-matrix dist-mat 
										:fleet (v1 v2)
\end{lstlisting}

En las líneas 1 a 6 se definen los clientes, estos reciben dos parámetros, \textit{id} y \textit{demanda} respectivamente. Los vehículos se definen en las líneas 8 y 9, reciben también dos parámetros \textit{id} y \textit{capacidad} respectivamente. Luego se declara el depísito (línea 11), matriz de distancias (línea 13) y se crea la instancia del problema (línea 21).

Una vez definido el problema, debe crearse también una solución inicial. Esta será utilizada para construir e inicializar el grafo. También será la solución inicial del algoritmo de búsqueda local a partir de la cual se generarán vecinos en busca de mejoras. En el caso de CVRP una solución está formada por una lista de rutas. El siguiente código muestra un ejemplo de solución inicial.


\begin{lstlisting}
defparameter r1 as route-for-simulation 
							:id 1
							:vehicle v1 
							:depot d0
							:clients (c1 c2 c3 (clone d0))
							:previous-client (clone d0)
defparameter r2 as route-for-simulation 
							:id 2 
							:vehicle v2
							:depot d0
							:clients (c4 c5 c6 (clone d0))
							:previous-client (clone d0)

defparameter s1 as basic-solution
							:id 1 
							:routes (r1 r2)
\end{lstlisting}

Las rutas son definidas como instancias de la clase \textbf{rute-for-simulation} (líneas 1 y 7). Esta clase es descendiente de la clase \textbf{basic-route} y la extiende con el slot \textit{previous-client}. Este slot comienza guardando una referencia al depósito a partir de la cual se crea el primer nodo de la ruta en el grafo de evaluación y es útil para facilitar la escritura del código de evaluación de la solución. Nótese que las rutas del grafo de evaluación comienzan y terminan en el depósito, este debe ser clonado en cada posición de la ruta para crear un nodo distinto en cada una.

Una vez construida la solución inicial de debe inicializar el grafo ejecutando la función \textbf{init-graph}.

\begin{lstlisting}
defparameter graph as (init-graph with s1)
\end{lstlisting}

En este punto se dispone de un grafo inicializado que debe terminar de ser construido ejecutando el código de evluación. El siguiente es el código de evaluación de una solución de CVRP:

\begin{lstlisting}
def-var total-distance (initial-value = 0)
loop for r in solution-routes do
	def-var route-distance (initial-value = 0)
	def-var route-demand (initial-value = vehicles-capacity)	
	loop for c in r-clients do
		increment route-distance in distance between r-previous-client c 
		decrement route-demand in client-demand	
	set r-previous as c
	increment total-distance in route-distance
	apply-penalty in total-distance with route-demand
return-value total-distance

\end{lstlisting}

En la línea 1 se usa def-var para inicializar la variable que almacenará el costo total de la solución. Luego se analizan las rutas de la solución. Por cada ruta se define una variable nueva que almacena su costo (línea 3) y otra que almacena la capacidad restante de su vehículo (línea 4). Entonces se analizan los clientes de la ruta actual. Se incrementa el costo de la ruta en una cantidad igual a la distancia del cliente actual y el cliente previo (el cliente previo inicial de la ruta es el depósito), y se disminuye la capacidad del vehículo en una cantidad igual a la demanda del cliente (líneas 6 y 7 respectivamente). Después de analizada cada ruta se aumenta el costo total de la solución en una cantidad igual a los costos de las mismas y se aplica penalización en caso de que un vehículo haya alcanzado una capacidad restante negativa (líneas 9 y 10). Finalmente se retorna la distancia total.

En \textbf{vrp-core} están implementados algunos algoritmos de búsqueda local. Estos utilizan funciones de exploración con árbol de vecindad y grafo de evaluación para realizar sus búsquedas. Por ejemplo, la función de Búsqueda de Vecindad Variable \cite{TODO} (VNS) recibe la instancia del problema, una lista de funciones de exploración (una por cada criterio a aplicar), el Grafo de Evaluación y el número máximo de iteraciones a realizar.

Antes de ejecutar la función de VNS se debe generar las funciones de exploración de acuerdo a los criterios que vayan a ser utilizados. Por ejemplo, a continuación se define una lista de funciones de exploración para los criterios \textit{rab}, \textit{rarb} y \textit{rarac}. En todos los casos se hace una búsqueda exhaustiva con selección de mejor vecino.

\begin{lstlisting}
set rab as make-neighborhood-criterion (
					(select-route r1
					select-client c1 from r1
					insert-client c1 to r1)
					+exhaustive-search-strategy+ 
					+best-improvement+)

set rarb as make-neighborhood-criterion (
					(select-route r1
					select-client c1 from r1
					select-route r2)
					insert-client c1 to r2)
					+exhaustive-search-strategy+ 
					+best-improvement+)

set rarac as make-neighborhood-criterion (
					(select-route r1
					select-client c1 from r1
					select-route r2
					select-client c2 from r2
					swap-clients c1 c2)
					+exhaustive-search-strategy+ 
					+best-improvement+)

setf criteria as (rab rarb rarac)

\end{lstlisting}

En este punto es posible invocar la función de metaheurística de Búsqueda de Vecindad Variable y obtener una solución.

\begin{lstlisting}
(set result as vns-vrp-system (problem criteria graph :max-iter 1000000)
\end{lstlisting}

El código completo se muestra a continuación:

\begin{lstlisting}
defparameter c1 as basic-cvrp-client 1 
defparameter c2 as basic-cvrp-client 2 
defparameter c3 as basic-cvrp-client 3 
defparameter c4 as basic-cvrp-client 4 
defparameter c5 as basic-cvrp-client 5 
defparameter c6 as basic-cvrp-client 6 

defparameter v1 as cvrp-vehicle 1
defparameter v2 as cvrp-vehicle 2 

defparameter d0 as basic-depot

defparameter dist-mat

defparameter problem as finite-fleet-cvrp-problem (
									:id 1 
									:clients (c1 c2 c3 c4 c5 c6)
									:depot d0 
									:distance-matrix dist-mat 
									:capacity some-capacity)

defparameter r1 route-for-simulation (
							:id 1
							:vehicle v1 
							:depot d0
							:clients (c1 c2 c3 (clone d0))
							:previous-client (clone d0))
defparameter r2 route-for-simulation ( 
							:id 2 
							:vehicle v2
							:depot d0
							:clients (c4 c5 c6 (clone d0))
							:previous-client (clone d0))

defparameter s1 basic-solution (
							:id 1 
							:routes (r1 r2))

defparameter graph as init-graph with s1

def-var total-distance (initial-value = 0)
loop for r in solution-routes do
	def-var route-distance (initial-value = 0)
	def-var route-demand (initial-value = vehicles-capacity)	
	loop for c in r-clients do
		increment route-distance in distance between r-previous-client c 
		decrement route-demand in client-demand	
	set r-previous as c
	increment total-distance in route-distance
	apply-penalty in total-distance with route-demand
return-value total-distance




set rab as make-neighborhood-criterion (
					(select-route r1
					select-client c1 from r1
					insert-client c1 to r1)
					+exhaustive-search-strategy+ 
					+best-improvement+)

set rarb as make-neighborhood-criterion (
					select-route r1
					select-client c1 from r1
					select-route r2
					insert-client c1 to r2)
					+exhaustive-search-strategy+ 
					+best-improvement+)

set rarac as make-neighborhood-criterion (
					select-route r1
					select-client c1 from r1
					select-route r2		 			select-client c2 from r2
					swap-clients c1 c2)
					+exhaustive-search-strategy+ 
					+best-improvement+)

set criteria as (rab rarb rarac))

set result as vns-vrp-system (problem criteria graph :max-iter 10000000000)
\end{lstlisting}

Se ha logrado resolver una variante de VRP utilizando las funciones creadas al unir generación de funciones de exploración con Árbol de Vecindad y Grafo de Evaluación, sin embargo, la cantidad de variaciones que pueden ser creadas es practicamente ilimitada. El presente sistema puede ser fácilmente extendido para acomodarse a las necesidades del usuario y resolver (casi) cualquier variante de VRP.

Este capítulo a explicado paso a paso el método de uso del sistema implementado. Sin embargo, este sistema no es capaz de resolver todas las variantes de VRP existentes, puesto que el la cantidad de estas variantes es virtualmente infinita. El siguiente capítulo expone cómo extender el sistema para poder resolver problemas no soportados actualmente.








