This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: FrontMatter/Abstract.aux
A level-1 auxiliary file: MainMatter/Introduction.aux
A level-1 auxiliary file: MainMatter/Background.aux
A level-1 auxiliary file: MainMatter/Solution.aux
A level-1 auxiliary file: MainMatter/Tutorial.aux
A level-1 auxiliary file: MainMatter/Extension.aux
A level-1 auxiliary file: BackMatter/Conclusions.aux
A level-1 auxiliary file: BackMatter/Bibliography.aux
The style file: plain.bst
A level-1 auxiliary file: BackMatter/Glossary.aux
Database file #1: Bibliography.bib
Warning--I didn't find a database entry for "TODO"
Warning--empty journal in Daniela
Warning--empty journal in Heidy
Warning--empty journal in Camila
Warning--empty journal in multi
Warning--empty journal in Hector
Warning--empty journal in JJ
You've used 7 entries,
            2118 wiz_defined-function locations,
            544 strings with 5231 characters,
and the built_in function-call counts, 1557 in all, are:
= -- 147
> -- 55
< -- 0
+ -- 25
- -- 16
* -- 74
:= -- 290
add.period$ -- 21
call.type$ -- 7
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 71
empty$ -- 128
format.name$ -- 16
if$ -- 305
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 39
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 56
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 6
while$ -- 16
width$ -- 8
write$ -- 67
(There were 7 warnings)
