\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@input{FrontMatter/Abstract.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@input{MainMatter/Introduction.aux}
\@input{MainMatter/Background.aux}
\@input{MainMatter/Solution.aux}
\@input{MainMatter/Tutorial.aux}
\@input{MainMatter/Extension.aux}
\@input{BackMatter/Conclusions.aux}
\@input{BackMatter/Bibliography.aux}
\@input{BackMatter/Glossary.aux}
