
@article{Ramsin1959,
	title={The truck dispatching problem},
	author={Dantzig,PaoloVigo George B and Ramser, John H},
	journal={Management science},
	volume={6},
	number={1},
	pages={80--91},
	year={1959},
	publisher={Informs}
}

@article{Camila,
	title={Primeras aproximaciones a la Búsqueda de
	Vecindad Infinitamente Variable},
	author={Camila Pérez Mosquera},
	year={2017},
}

@article{Daniela,
	title={Generación automática de gramáticas para la
	obtención de infinitos criterios de vecindad
	en el problema de enrutamiento de
	vehículos},
	author={Daniela González Beltrán},
	year={2019},
}

@article{Heidy,
	title={Exploración de una Vecindad para una
	solución de VRP combinando diferentes
	Estrategias de Exploración y de Selección},
	author={Heidy Abreu Fumero},
	year={2019},
}

@article{Hector,
	title={Exploración de vecindades grandes en el
	Problema de Enrutamiento de Vehículos
	usando técnicas estadísticas},
	author={Héctor Felipe Massón Rosquete},
	year={2020},
}

@article{JJ,
	title={Una propuesta para la evaluación automática
	de soluciones vecinas en un
	Problema de Enrutamiento de Vehículos
	a partir del grafo de evaluación
	de una solución},
	author={José Jorge Rodríguez Salgado},
	year={2020},
}