%===================================================================================
% Chapter: Conclusiones
%===================================================================================
\chapter*{Conclusiones y Recomendaciones}\label{chapter:conclusions}
\addcontentsline{toc}{chapter}{Conclusiones}
A través de este trabajo se implementó un sistema mediante el cual un usuario es capaz de resolver variantes de VRP sólo definiendo el problema y programando cómo se evalúa una solución inicial.

Unos 5 años de investigación sobre el Problema de Enrutamiento de Vehículos en la facultad de Matemática y Computación de la Universidad de La Habana habían dado a luz resultados (como el Árbol de Vecindad y el Grafo de Evaluación) que si bien representan ideas innovadoras, eran también piezas que por sí solas no podían ser utilizadas. El presente sistema combina estos resultados como un todo y los utiliza para resolver variantes de VRP.

Este trabajo además explica a potenciales usuarios el método de uso del sistema implementado y cómo es posible extenderlo para ser capaz de resolver variantes que aún no sean soportadas.

Siendo esta una primera aproximación, queda como recomendación hacer las pruebas pertinentes para comprobar la eficacia del sistema resolviendo problemas reales. Además, recomienda utilizar las funciones expuestas en \ref{chapter:Extension} para extender el sistema y lograr un mayor rango de solvencia de variantes de VRP.

Se recomienda también agregar al sistema nuevas características tales como la metaheurística de Búsqueda de vecindad infinitamente variable \cite{Heidy}.

Por último, se recomienda modificar la implementación del Árbol de Vecindad en aras de aumentar su extensibilidad y resolver las limitaciones del Grafo de Evaluación.


