\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ramsin1959}
\citation{PaoloVigo}
\citation{PaoloVigo}
\citation{PaoloVigo}
\citation{ExactSurveyGilbert}
\citation{ExactSpanningToth}
\citation{PaoloVigo}
\citation{MLOptimization}
\citation{MLVRPSurvey}
\newlabel{chapter:introduction}{{}{1}{Introducción}{chapter*.7}{}}
\@writefile{toc}{\contentsline {chapter}{Introducción}{1}{chapter*.7}\protected@file@percent }
\@writefile{brf}{\backcite{Ramsin1959}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{PaoloVigo}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{PaoloVigo}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{PaoloVigo}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ExactSurveyGilbert, ExactSpanningToth}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{PaoloVigo}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{MLOptimization, MLVRPSurvey}{{1}{(document)}{Doc-Start}}}
\citation{PointerNVinyals}
\citation{BelloNCORL}
\citation{KhaliGraph}
\citation{AlphaGoMCTS}
\citation{SemiSupAndrew}
\citation{NazariRL}
\citation{Nazari2018DeepRL}
\citation{VeraHVRP}
\citation{Joe2020DeepRL}
\citation{AlphaGoMCTS}
\citation{Xing2020AGNMCTS}
\citation{Camila}
\citation{Daniela}
\citation{HectorMasson}
\citation{JJ}
\citation{BengioGood}
\citation{LeCun1987}
\citation{HintonAutoencoders}
\citation{Hinton2006}
\citation{Bengio09}
\citation{BengioGood}
\@writefile{brf}{\backcite{PointerNVinyals, BelloNCORL}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{KhaliGraph, AlphaGoMCTS}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{SemiSupAndrew, NazariRL}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Nazari2018DeepRL, VeraHVRP, Joe2020DeepRL}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{AlphaGoMCTS, Xing2020AGNMCTS}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Camila, Daniela, HectorMasson, JJ}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{BengioGood}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{LeCun1987, HintonAutoencoders}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Hinton2006, Bengio09, BengioGood}{{2}{(document)}{Doc-Start}}}
\citation{GoncalvesGenAlg}
\@writefile{brf}{\backcite{GoncalvesGenAlg}{{3}{(document)}{Doc-Start}}}
\@setckpt{MainMatter/Introduction}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
