\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Elementos de Aprendizaje Automático}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:MLIntro}{{1}{6}{Elementos de Aprendizaje Automático}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aprendizaje automático}{6}{section.1.1}\protected@file@percent }
\citation{BengioGood}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  \small  {Programación clásica frente al aprendizaje automático.}}}{7}{figure.1.1}\protected@file@percent }
\newlabel{PCvsML}{{1.1}{7}{\small {Programación clásica frente al aprendizaje automático.}}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Tareas de ML}{7}{subsection.1.1.1}\protected@file@percent }
\newlabel{1-MLtareas}{{1.1.1}{7}{Tareas de ML}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Clasificación}{7}{section*.11}\protected@file@percent }
\newlabel{1-Clasif}{{1.1.1}{7}{Clasificación}{section*.11}{}}
\citation{BengioGood}
\citation{BengioGood}
\citation{SutskeverSeq2seqNN}
\citation{BahdanauAlignTrans}
\citation{BengioGood}
\citation{Chollet}
\@writefile{brf}{\backcite{BengioGood}{{8}{1.1.1}{section*.11}}}
\@writefile{toc}{\contentsline {subsubsection}{Regresión}{8}{section*.12}\protected@file@percent }
\newlabel{1-Regres}{{1.1.1}{8}{Regresión}{section*.12}{}}
\@writefile{brf}{\backcite{BengioGood}{{8}{1.1.1}{section*.12}}}
\@writefile{toc}{\contentsline {subsubsection}{Traducción automática}{8}{section*.13}\protected@file@percent }
\newlabel{1-TradAut}{{1.1.1}{8}{Traducción automática}{section*.13}{}}
\@writefile{brf}{\backcite{BengioGood}{{8}{1.1.1}{section*.13}}}
\@writefile{brf}{\backcite{SutskeverSeq2seqNN, BahdanauAlignTrans}{{8}{1.1.1}{section*.13}}}
\@writefile{toc}{\contentsline {subsubsection}{Detección de anomalías}{8}{section*.14}\protected@file@percent }
\newlabel{1-DetAnom}{{1.1.1}{8}{Detección de anomalías}{section*.14}{}}
\@writefile{brf}{\backcite{BengioGood}{{8}{1.1.1}{section*.14}}}
\@writefile{toc}{\contentsline {subsubsection}{Estimación de densidad(función de probabilidad)}{8}{section*.15}\protected@file@percent }
\newlabel{1-EstimDen}{{1.1.1}{8}{Estimación de densidad(función de probabilidad)}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reducción de dimensión}{8}{section*.16}\protected@file@percent }
\newlabel{1-RedDim}{{1.1.1}{8}{Reducción de dimensión}{section*.16}{}}
\citation{Chollet}
\citation{Chollet}
\citation{BengioGood}
\citation{Chollet}
\@writefile{brf}{\backcite{Chollet}{{9}{1.1.1}{section*.16}}}
\@writefile{toc}{\contentsline {subsubsection}{Extracción de características}{9}{section*.17}\protected@file@percent }
\newlabel{1-ExtCar}{{1.1.1}{9}{Extracción de características}{section*.17}{}}
\@writefile{brf}{\backcite{Chollet}{{9}{1.1.1}{section*.17}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Ramas dentro del aprendizaje automático}{9}{subsection.1.1.2}\protected@file@percent }
\newlabel{1-MLramas}{{1.1.2}{9}{Ramas dentro del aprendizaje automático}{subsection.1.1.2}{}}
\@writefile{brf}{\backcite{Chollet}{{9}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{BengioGood}{{9}{1.1.2}{subsection.1.1.2}}}
\@writefile{toc}{\contentsline {subsubsection}{Aprendizaje supervisado}{9}{section*.18}\protected@file@percent }
\newlabel{1-MLsupervisado}{{1.1.2}{9}{Aprendizaje supervisado}{section*.18}{}}
\citation{Chollet}
\@writefile{toc}{\contentsline {subsubsection}{Aprendizaje no supervisado}{10}{section*.19}\protected@file@percent }
\newlabel{1-MLnosupervisado}{{1.1.2}{10}{Aprendizaje no supervisado}{section*.19}{}}
\@writefile{brf}{\backcite{Chollet}{{10}{1.1.2}{section*.19}}}
\@writefile{toc}{\contentsline {subsubsection}{Aprendizaje reforzado}{10}{section*.20}\protected@file@percent }
\newlabel{1-RL}{{1.1.2}{10}{Aprendizaje reforzado}{section*.20}{}}
\@writefile{brf}{\backcite{Chollet}{{10}{1.1.2}{section*.20}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fundamentos del aprendizaje automático}{10}{section.1.2}\protected@file@percent }
\citation{PeterNorvig}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Aprendizaje}{11}{subsection.1.2.1}\protected@file@percent }
\newlabel{1-Learning}{{1.2.1}{11}{Aprendizaje}{subsection.1.2.1}{}}
\@writefile{brf}{\backcite{PeterNorvig}{{11}{1.2.1}{subsection.1.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}El error y los problemas de ajuste}{12}{subsection.1.2.2}\protected@file@percent }
\newlabel{1-Ajuste}{{1.2.2}{12}{El error y los problemas de ajuste}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Etapas de un proyecto de ML}{12}{subsection.1.2.3}\protected@file@percent }
\newlabel{1-etapas}{{1.2.3}{12}{Etapas de un proyecto de ML}{subsection.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  \small  {Etapas genéricas de un proceso de ML.}}}{13}{figure.1.2}\protected@file@percent }
\newlabel{etapasML}{{1.2}{13}{\small {Etapas genéricas de un proceso de ML.}}{figure.1.2}{}}
\citation{Chollet}
\citation{deng2014deep}
\@writefile{brf}{\backcite{Chollet}{{14}{1.2.3}{figure.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aprendizaje profundo}{14}{section.1.3}\protected@file@percent }
\newlabel{1-DeepLearn}{{1.3}{14}{Aprendizaje profundo}{section.1.3}{}}
\citation{Chollet}
\@writefile{brf}{\backcite{deng2014deep}{{15}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Chollet}{{15}{1.3}{section.1.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  \small  {Arquitectura básica de una red neuronal.}}}{15}{figure.1.3}\protected@file@percent }
\newlabel{RedNeuronal}{{1.3}{15}{\small {Arquitectura básica de una red neuronal.}}{figure.1.3}{}}
\citation{Chollet}
\citation{Chollet}
\citation{BengioGood}
\@writefile{brf}{\backcite{Chollet}{{16}{1.3}{figure.1.3}}}
\@writefile{brf}{\backcite{Chollet}{{16}{1.3}{figure.1.4}}}
\@writefile{brf}{\backcite{BengioGood}{{16}{1.3}{figure.1.4}}}
\citation{BengioGood}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  \small  {Red neuronal parametrizada por sus pesos y con función de pérdida para evaluar la calidad de la salida.}}}{17}{figure.1.4}\protected@file@percent }
\newlabel{RedLoss}{{1.4}{17}{\small {Red neuronal parametrizada por sus pesos y con función de pérdida para evaluar la calidad de la salida.}}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Tipos de redes neuronales}{17}{subsection.1.3.1}\protected@file@percent }
\newlabel{1-NN}{{1.3.1}{17}{Tipos de redes neuronales}{subsection.1.3.1}{}}
\citation{RNNVinyals}
\citation{SutskeverSeq2seqNN}
\citation{PointerNVinyals}
\citation{VAETutorial}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  \small  {La pérdida es usada como señal de retroalimentación para el ajuste de los parámetros de la red.}}}{18}{figure.1.5}\protected@file@percent }
\newlabel{RedBP}{{1.5}{18}{\small {La pérdida es usada como señal de retroalimentación para el ajuste de los parámetros de la red.}}{figure.1.5}{}}
\@writefile{brf}{\backcite{BengioGood}{{18}{1.3.1}{subsection.1.3.1}}}
\@writefile{brf}{\backcite{RNNVinyals}{{18}{1.3.1}{subsection.1.3.1}}}
\@writefile{brf}{\backcite{SutskeverSeq2seqNN, PointerNVinyals}{{18}{1.3.1}{figure.1.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \small  {Esquema básico de una RNN}}}{19}{figure.1.6}\protected@file@percent }
\newlabel{RNN}{{1.6}{19}{\small {Esquema básico de una RNN}}{figure.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Modelos generativos}{19}{section.1.4}\protected@file@percent }
\newlabel{1-GenModel}{{1.4}{19}{Modelos generativos}{section.1.4}{}}
\@writefile{brf}{\backcite{VAETutorial}{{19}{1.4}{section.1.4}}}
\citation{VAETutorial}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Modelos de Variable Latente}{20}{subsection.1.4.1}\protected@file@percent }
\newlabel{1-latentVarModel}{{1.4.1}{20}{Modelos de Variable Latente}{subsection.1.4.1}{}}
\@writefile{brf}{\backcite{VAETutorial}{{21}{1.4.1}{equation.1.4.1}}}
\@setckpt{MainMatter/MLIntro}{
\setcounter{page}{22}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
