\backcite {Ramsin1959}{{1}{(document)}{Doc-Start}}
\backcite {PaoloVigo}{{1}{(document)}{Doc-Start}}
\backcite {PaoloVigo}{{1}{(document)}{Doc-Start}}
\backcite {PaoloVigo}{{1}{(document)}{Doc-Start}}
\backcite {ExactSurveyGilbert, ExactSpanningToth}{{1}{(document)}{Doc-Start}}
\backcite {PaoloVigo}{{1}{(document)}{Doc-Start}}
\backcite {MLOptimization, MLVRPSurvey}{{1}{(document)}{Doc-Start}}
\backcite {PointerNVinyals, BelloNCORL}{{2}{(document)}{Doc-Start}}
\backcite {KhaliGraph, AlphaGoMCTS}{{2}{(document)}{Doc-Start}}
\backcite {SemiSupAndrew, NazariRL}{{2}{(document)}{Doc-Start}}
\backcite {Nazari2018DeepRL, VeraHVRP, Joe2020DeepRL}{{2}{(document)}{Doc-Start}}
\backcite {AlphaGoMCTS, Xing2020AGNMCTS}{{2}{(document)}{Doc-Start}}
\backcite {Camila, Daniela, HectorMasson, JJ}{{2}{(document)}{Doc-Start}}
\backcite {BengioGood}{{2}{(document)}{Doc-Start}}
\backcite {LeCun1987, HintonAutoencoders}{{2}{(document)}{Doc-Start}}
\backcite {Hinton2006, Bengio09, BengioGood}{{2}{(document)}{Doc-Start}}
\backcite {GoncalvesGenAlg}{{3}{(document)}{Doc-Start}}
\backcite {BengioGood}{{8}{1.1.1}{section*.11}}
\backcite {BengioGood}{{8}{1.1.1}{section*.12}}
\backcite {BengioGood}{{8}{1.1.1}{section*.13}}
\backcite {SutskeverSeq2seqNN, BahdanauAlignTrans}{{8}{1.1.1}{section*.13}}
\backcite {BengioGood}{{8}{1.1.1}{section*.14}}
\backcite {Chollet}{{9}{1.1.1}{section*.16}}
\backcite {Chollet}{{9}{1.1.1}{section*.17}}
\backcite {Chollet}{{9}{1.1.2}{subsection.1.1.2}}
\backcite {BengioGood}{{9}{1.1.2}{subsection.1.1.2}}
\backcite {Chollet}{{10}{1.1.2}{section*.19}}
\backcite {Chollet}{{10}{1.1.2}{section*.20}}
\backcite {PeterNorvig}{{11}{1.2.1}{subsection.1.2.1}}
\backcite {Chollet}{{14}{1.2.3}{figure.1.2}}
\backcite {deng2014deep}{{15}{1.3}{section.1.3}}
\backcite {Chollet}{{15}{1.3}{section.1.3}}
\backcite {Chollet}{{16}{1.3}{figure.1.3}}
\backcite {Chollet}{{16}{1.3}{figure.1.4}}
\backcite {BengioGood}{{16}{1.3}{figure.1.4}}
\backcite {BengioGood}{{18}{1.3.1}{subsection.1.3.1}}
\backcite {RNNVinyals}{{18}{1.3.1}{subsection.1.3.1}}
\backcite {SutskeverSeq2seqNN, PointerNVinyals}{{18}{1.3.1}{figure.1.6}}
\backcite {VAETutorial}{{19}{1.4}{section.1.4}}
\backcite {VAETutorial}{{21}{1.4.1}{equation.1.4.1}}
\backcite {PaoloVigo}{{23}{2.1}{section.2.1}}
\backcite {PaoloVigo}{{23}{2.1}{section.2.1}}
\backcite {PaoloVigo}{{23}{2.1}{section.2.1}}
\backcite {PaoloVigo}{{23}{2.1}{section.2.1}}
\backcite {PaoloVigo}{{24}{2.1}{section.2.1}}
\backcite {PeterNorvig}{{30}{2.2}{section.2.2}}
\backcite {LeCun1987, HintonAutoencoders}{{30}{2.2}{section.2.2}}
\backcite {autoencoders2020, VAESurveyAplications}{{30}{2.2}{section.2.2}}
\backcite {BengioGood}{{31}{2.2}{section.2.2}}
\backcite {BengioGood}{{31}{2.2}{section.2.2}}
\backcite {zeng2018facial, chen2018softmax}{{32}{2.2}{equation.2.2.8}}
\backcite {masci2011stacked, rifai2011contractive}{{32}{2.2}{equation.2.2.8}}
\backcite {zhou2017anomaly, sakurada2014anomaly}{{32}{2.2}{equation.2.2.8}}
\backcite {BahdanauAlignTrans, SutskeverSeq2seqNN}{{32}{2.2}{equation.2.2.8}}
\backcite {AECClasif}{{32}{2.2}{equation.2.2.8}}
\backcite {VAESurveyAplications, HottungBT21}{{32}{2.2}{equation.2.2.8}}
\backcite {BengioGood, Advanced}{{33}{2.2.1}{subsection.2.2.1}}
\backcite {BengioGood}{{33}{2.2.1}{subsection.2.2.1}}
\backcite {BengioGood}{{33}{2.2.1}{equation.2.2.9}}
\backcite {BengioGood}{{33}{2.2.1}{equation.2.2.9}}
\backcite {Hinton1995}{{33}{2.2.1}{equation.2.2.9}}
\backcite {Chollet}{{34}{2.3}{section.2.3}}
\backcite {BengioGood, Advanced, Chollet}{{34}{2.3}{section.2.3}}
\backcite {Chollet}{{34}{2.3}{section.2.3}}
\backcite {Chollet}{{34}{2.3}{section.2.3}}
\backcite {Chollet}{{35}{2.3}{section.2.3}}
\backcite {Advanced}{{35}{2.3.1}{figure.2.3}}
\backcite {Advanced}{{35}{2.3.1}{equation.2.3.11}}
\backcite {Chollet}{{35}{2.3.1}{equation.2.3.11}}
\backcite {Advanced}{{36}{2.3.1}{equation.2.3.12}}
\backcite {VAETutorial}{{37}{2.3.2}{equation.2.3.15}}
\backcite {Chollet}{{38}{2.3.2}{Item.13}}
\backcite {BengioGood}{{39}{2.3.2}{Item.13}}
\backcite {TrajectoryCompres}{{39}{2.3.3}{subsection.2.3.3}}
\backcite {VAESparseData}{{39}{2.3.3}{subsection.2.3.3}}
\backcite {VAESparseData}{{39}{2.3.3}{subsection.2.3.3}}
\backcite {HottungBT21}{{40}{2.3.3}{subsection.2.3.3}}
\backcite {SutskeverSeq2seqNN, PointerNVinyals}{{40}{2.4}{section.2.4}}
\backcite {SutskeverSeq2seqNN}{{41}{2.4.1}{equation.2.4.20}}
\backcite {BahdanauAlignTrans}{{41}{2.4.1}{equation.2.4.20}}
\backcite {PointerNVinyals, NazariRL, SetAE, OrderMatters}{{42}{2.4.1}{equation.2.4.20}}
\backcite {BahdanauAlignTrans}{{42}{2.4.1}{equation.2.4.20}}
\backcite {bello2016neural}{{42}{2.4.1}{equation.2.4.20}}
\backcite {PointerNVinyals}{{42}{2.5}{section.2.5}}
\backcite {PeterNorvig}{{43}{2.5}{section.2.5}}
\backcite {SubOptTSPSolver}{{43}{2.5}{section.2.5}}
\backcite {PointerNVinyals}{{43}{2.5}{section.2.5}}
\backcite {BelloNCORL}{{43}{2.5}{section.2.5}}
\backcite {NazariRL}{{43}{2.5}{section.2.5}}
\backcite {VeraHVRP, ChenHVRP}{{43}{2.5}{section.2.5}}
\backcite {ZhangWVRP}{{43}{2.5}{section.2.5}}
\backcite {NeuralLargeHottung}{{43}{2.5}{section.2.5}}
\backcite {Chollet}{{49}{3.4}{section.3.4}}
\backcite {keras}{{53}{4.1}{section.4.1}}
\backcite {TrajectoryCompres, VAESparseData}{{59}{4.1.3}{subsection.4.1.3}}
