\begin{abstract}
El problema de enrutamiento de vehículos (VRP) posee gran importancia académica e industrial. La cantidad de variantes que pueden existir es virtualmente infinita, limitada sólo por la imaginación humana. El tiempo necesario para resolver una de estas variantes es, comunmente, entre seis meses y dos años; modificado por las especificaciones involucradas.\\
Se propone una herramienta para resolver cualquier variante de VRP en un estimado de dos semanas utilizando algoritmos de búsqueda local. Se unen las implementaciones del grafo de evaluación, el árbol de vecindad con generador de soluciones y la generación automática de estrategias de exploración y selección para resolver los problemas de forma eficiente.\\

\end{abstract}

% \begin{enabstract}
%The Vehicle Routing Problem has great academic and industrial importance. It has potentially unlimited variants, only restricted by human imagination. Usually, it takes between six months and two years to solve one of this variants; depending on the specifications involved.\\
%A tool is proposed to solve any variant of VRP in an estimated period of two weeks, using local search algotithms. It combines evaluation graph, 
%neighborhood Tree, two phases exploration and combinations of exploration and selection strategies to efficiently solve the problems. 

	
%\end{enabstract}