%===================================================================================
% Chapter: Introduction
%===================================================================================
\chapter*{Introducción}\label{chapter:introduction}
\addcontentsline{toc}{chapter}{Introducción}
%===================================================================================

\qquad 
Los costos por transportación pueden representar hasta el 60 porciento de los costos logísticos de una empresa. Esto implica que para empresas con capitales millonarios, una buena planeación de las rutas de transportación puede marcar una diferencia igualmente millonaria.

El problema de enrutamiento de vehículos (VRP por sus siglas en inglñés) es un problema de optimización combinatoria cuyo objetivo en su forma más simple es, dado un conunto de clientes, un depósito y una flota de vehículos, encontrar una asignación de rutas que optimice ciertos criterios tales como tiempo y costos de transportación.

Existen además numerosas variaciones del problema clásico tales como el Problema de Enrutamiento de Vehículos con restricciones de capacidad (CVRP), el Problema de Enrutamiento de Vehículos con ventanas de tiempo (VRPTW) y el Problema de Enrutamiento de Vehículos con recogida y entrega (VRPPD). Cada variante tiene especificaciones propias, por lo que resulta difícil la creación de un método de solución universal para la familia de problemas VRP.

El hecho de ser problemas NP-Duros implica la falta de soluciones exactas óptimas para instancias no pequeñas, por tanto, se utilizan técnicas no exactas como heurísticas y metaheurísticas que han sido objeto de estudio por décadas.

El proceso de solución de una instancia arbitraria de VRP es complejo y necesita de una considerable cantidad de tiempo. Siendo un problema de gran importancia tanto académica como industrial, ha inspirado la creación de numerosas herramientas y artículos científicos. Cabe destacar la biblioteca OR-Tools, un software de código abierto útil para resolver problemas de optimización combinatoria entre los que se encuentra VRP.

En la facultad de Matemática y Computación de La Universidad de La Habana este ha sido tema de estudio desde hace unos 6 años y se ha logrado resolver diversas problemáticas. En particular, la metaheurística de búsqueda local infinitamente variable (IVNS) planteada por Camila Pérez en \cite{Camila}, la generación automática de gramáticas para IVNS hecha por Daniela Gonzáles en \cite{Daniela}, la exploración de vecindades a partir de la combinación de distintas estrategias de exploración y selección hecha por Heidy Abreu en \cite{Heidy}, el Árbol de vecindad y la exploración de dos fases fueron planteados por Héctor Massón en \cite{Hector} y el Grafo de evaluación para la evaluación automática y eficiente de soluciones creado por Jose Jorge Rodríguez en \cite{JJ}. Cada una resuelve por separado un problema distinto. 

Hasta el momento, para resolver una instancia de VRP por búsqueda local se le debe invertir muchísimo tiempo a programar aspectos como la forma de evaluar vecinos o de explorar vecindades. A partir de la unión de las ideas anteriores es posible resolver un VRP únicamente programando la evaluación de una solución. 


\subsection*{Objetivos}
El objetivo de este trabajo es diseñar e implementar un sistema que permita usar los beneficios de años anteriores de investigación para resolver cualquier VRP a partir de las características específicas del problema y el código de evaluación de una solución.

\subsubsection*{Objetivos específicos}

\begin{enumerate}
	\item Consultar literatura especializada sobre el estado del arte de los problemas VRP.
	\item Entender a profundidad las ideas y códigos propuestos en tesis anteriores.
	\item Diseñar y programar un sistema que combine estas ideas para resolver cualquier VRP a partir de la evaluación de una solución.	
	\item Analizar los resultados obtenidos. Se utiliza el sistema para resolver instancias conocidas de problemas de VRP.
\end{enumerate}


\subsection*{Organización de la tesis}

El presente documento está organizado en 4 capítulos.


En el capítulo 1 \textbf{Preliminares} se describe a profundidad la familia de Problemas de Enrutamiento de Vehículos, se introducen las vías existentes (bibliotecas) para resolverlos, se describen las ideas desarrolladas en cada una de las tesis anteriores y se hace una breve descripción de Coommon Lisp y algunas de las funcionalidades utilizadas.

El capítulo 2 \textbf{Propuesta de Solución} describe el sistema implementado y la forma en que fueron unidas las piezas que lo conforman.

En el capítulo 3 \textbf{Método de uso} se describe paso a paso el método de uso el sistema y cómo describir y resolver instancias de VRP.

El capítulo 4 \textbf{Experimentos y resultados} comprende los experimentos realizados para validar el modelo, así como las métricas destinadas para su evaluación. 

Por último se ofrecen las conclusiones a partir de los objetivos propuestos y los resultados alcanzados. Adicionalmente se brindan algunas ideas y recomendaciones para trabajos futuros.





