\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{*}
\bibstyle{plain}
\bibdata{Bibliography}
\bibcite{SubOptTSPSolver}{1}
\bibcite{Advanced}{2}
\bibcite{BahdanauAlignTrans}{3}
\bibcite{autoencoders2020}{4}
\bibcite{bello2016neural}{5}
\bibcite{BelloNCORL}{6}
\bibcite{Daniela}{7}
\bibcite{Bengio09}{8}
\bibcite{BengioGSN2014}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{64}{chapter*.28}\protected@file@percent }
\bibcite{chen2018softmax}{10}
\bibcite{ChenHVRP}{11}
\bibcite{Chollet}{12}
\bibcite{keras}{13}
\bibcite{ExactSpanningToth}{14}
\bibcite{MLVRPSurvey}{15}
\bibcite{SemiSupAndrew}{16}
\bibcite{Ramsin1959}{17}
\bibcite{deng2014deep}{18}
\bibcite{VAETutorial}{19}
\bibcite{AECClasif}{20}
\bibcite{MLOptimization}{21}
\bibcite{GoncalvesGenAlg}{22}
\bibcite{BengioGood}{23}
\bibcite{Hinton1995}{24}
\bibcite{Hinton2006}{25}
\bibcite{HintonAutoencoders}{26}
\bibcite{Hopfield1982}{27}
\bibcite{NeuralLargeHottung}{28}
\bibcite{HottungBT21}{29}
\bibcite{Joe2020DeepRL}{30}
\bibcite{KhaliGraph}{31}
\bibcite{KoolAttention}{32}
\bibcite{GenModelExample}{33}
\bibcite{ExactSurveyGilbert}{34}
\bibcite{LeCun1987}{35}
\bibcite{LemosGraph}{36}
\bibcite{masci2011stacked}{37}
\bibcite{MnihQLearning}{38}
\bibcite{Camila}{39}
\bibcite{Nazari2018DeepRL}{40}
\bibcite{NazariRL}{41}
\bibcite{PratesGraph}{42}
\bibcite{SetAE}{43}
\bibcite{TrajectoryCompres}{44}
\bibcite{rifai2011contractive}{45}
\bibcite{HectorMasson}{46}
\bibcite{PeterNorvig}{47}
\bibcite{sakurada2014anomaly}{48}
\bibcite{JJ}{49}
\bibcite{AlphaGoMCTS}{50}
\bibcite{SutskeverSeq2seqNN}{51}
\bibcite{ExactBackhaulsVigo}{52}
\bibcite{PaoloVigo}{53}
\bibcite{VAESparseData}{54}
\bibcite{VeraHVRP}{55}
\bibcite{OrderMatters}{56}
\bibcite{PointerNVinyals}{57}
\bibcite{VAESurveyAplications}{58}
\bibcite{Xing2020AGNMCTS}{59}
\bibcite{RNNVinyals}{60}
\bibcite{zeng2018facial}{61}
\bibcite{ZhangWVRP}{62}
\bibcite{zhou2017anomaly}{63}
\@setckpt{BackMatter/Bibliography}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{63}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{btxromaniannumeral}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{43}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{subfigure}{12}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
