\begin{thebibliography}{10}

\bibitem{Alina2010}
Alina~Fern{\'a}ndez Arias.
\newblock Problema de enrutamiento de veh{\'i}culos con recogida y entrega
  simult{\'a}nea considerando una flota heterog{\'e}nea.
\newblock Master's thesis, Facultad de Matem{\'a}tica y Computaci{\'o}n,
  Universidad de La Habana, La Habana, Cuba, July 2010.

\bibitem{Alina2017}
Alina~Fern{\'a}ndez Arias.
\newblock {\em Modelos y m{\'e}todos para el problema de enrutamiento de
  veh{\'i}culos con recogida y entrega simult{\'a}nea}.
\newblock PhD thesis, Facultad de Matem{\'a}tica y Computaci{\'o}n, Universidad
  de La Habana, 2017.

\bibitem{1974networks}
Edward~J Beltrami and Lawrence~D Bodin.
\newblock Networks and vehicle routing for municipal waste collection.
\newblock {\em Networks}, 4(1):65--94, 1974.

\bibitem{Daniela}
Daniela~González Beltrán.
\newblock Generación automática de gramáticas para la obtención de
  infinitos criterios de vecindad en el problema de enrutamiento de vehículos.
\newblock 2019.

\bibitem{1964scheduling}
Geoff Clarke and John~W Wright.
\newblock Scheduling of vehicles from a central depot to a number of delivery
  points.
\newblock {\em Operations research}, 12(4):568--581, 1964.

\bibitem{CVRP}
George~B Dantzig and John~H Ramser.
\newblock The truck dispatching problem.
\newblock {\em Management science}, 6(1):80--91, 1959.

\bibitem{Heidy}
Heidy~Abreu Fumero.
\newblock Exploraci\'on de una vecindad para una soluci\'on de vrp combinando
  diferentes estrategias de exploraci\'on y de selecci\'on.
\newblock Master's thesis, Facultad de Matem\'atica y Computaci\'on,
  Universidad de La Habana, La Habana, Cuba, May 2019.

\bibitem{1981complexity}
Jan~Karel Lenstra and AHG~Rinnooy Kan.
\newblock Complexity of vehicle routing and scheduling problems.
\newblock {\em Networks}, 11(2):221--227, 1981.

\bibitem{Camila}
Camila~P\'erez Mosquera.
\newblock Primeras aproximaciones a la b\'usqueda de vecindad infinitamente
  variable.
\newblock Master's thesis, Facultad de Matem\'atica y Computaci\'on,
  Universidad de La Habana, La Habana, Cuba, May 2017.

\bibitem{multi}
P~Parthanadee.
\newblock A multi-product. multi-depot periodic distribution problem.
\newblock 2002.

\bibitem{factoid}
B.E. Prentice and D.~Prokop.
\newblock Concepts of transport economics.
\newblock {\em World Scientific Publishing}, 2016.

\bibitem{Hector}
Héctor Felipe~Massón Rosquete.
\newblock Exploración de vecindades grandes en el problema de enrutamiento de
  vehículos usando técnicas estadísticas.
\newblock 2020.

\bibitem{JJ}
José Jorge~Rodríguez Salgado.
\newblock Una propuesta para la evaluación automática de soluciones vecinas
  en un problema de enrutamiento de vehículos a partir del grafo de
  evaluación de una solución.
\newblock 2020.

\bibitem{1997tabu}
{\'E}ric Taillard, Philippe Badeau, Michel Gendreau, Fran{\c{c}}ois Guertin,
  and Jean-Yves Potvin.
\newblock A tabu search heuristic for the vehicle routing problem with soft
  time windows.
\newblock {\em Transportation science}, 31(2):170--186, 1997.

\bibitem{2002vehicle}
P~Toth and D~Vigo.
\newblock The vehicle routing problem. monographs.
\newblock {\em Discrete Mathematics and Applications, Society for Industrial
  and Applied Mathematics, Philadelphia}, 2002.

\end{thebibliography}
