This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: FrontMatter/Abstract.aux
A level-1 auxiliary file: MainMatter/Introduction.aux
A level-1 auxiliary file: MainMatter/Background.aux
A level-1 auxiliary file: MainMatter/Solution.aux
A level-1 auxiliary file: MainMatter/Tutorial.aux
A level-1 auxiliary file: MainMatter/Extension.aux
A level-1 auxiliary file: MainMatter/Results.aux
A level-1 auxiliary file: BackMatter/Conclusions.aux
A level-1 auxiliary file: BackMatter/Bibliography.aux
The style file: plain.bst
A level-1 auxiliary file: BackMatter/Glossary.aux
Database file #1: Bibliography.bib
Warning--I didn't find a database entry for "TODO"
Warning--I didn't find a database entry for "Ramsin1959"
Warning--empty journal in Daniela
Warning--empty journal in multi
Warning--empty journal in Hector
Warning--empty journal in JJ
You've used 15 entries,
            2118 wiz_defined-function locations,
            595 strings with 6630 characters,
and the built_in function-call counts, 3841 in all, are:
= -- 386
> -- 162
< -- 0
+ -- 69
- -- 50
* -- 236
:= -- 705
add.period$ -- 45
call.type$ -- 15
change.case$ -- 69
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 148
empty$ -- 290
format.name$ -- 50
if$ -- 759
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 11
newline$ -- 78
num.names$ -- 30
pop$ -- 61
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 106
stack$ -- 0
substring$ -- 192
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 4
while$ -- 40
width$ -- 17
write$ -- 160
(There were 6 warnings)
