\babel@toc {spanish}{}
\babel@toc {spanish}{}
\contentsline {chapter}{Introducción}{9}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Problemas de Enrutamiento de Vehículos y métodos de búsqueda local}{12}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problema de Enrutamiento de Vehículos}{12}{section.1.1}%
\contentsline {section}{\numberline {1.2}Metaheurísticas de Búsqueda Local}{13}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Representación de soluciones del VRP}{13}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Criterios de vecindad}{14}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Estrategias de exploración y selección}{15}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Búsqueda de Vecindad Variable}{16}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Common Lisp}{17}{section.1.3}%
\contentsline {chapter}{\numberline {2}Herramientas para la automatización de la solución de VRP}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}Árbol de vecindad}{21}{section.2.1}%
\contentsline {section}{\numberline {2.2}Grafo de Evaluación}{23}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Creación del grafo}{24}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Modificación del grafo}{25}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Combinación de estrategias de exploración y selección.}{27}{section.2.3}%
\contentsline {chapter}{\numberline {3}Propuesta de solución}{30}{chapter.3}%
\contentsline {section}{\numberline {3.1}Vrp-core}{31}{section.3.1}%
\contentsline {section}{\numberline {3.2}Vrp-neigh}{31}{section.3.2}%
\contentsline {section}{\numberline {3.3}Vrp-eval}{32}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Limitaciones}{35}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Vrp-generator}{37}{section.3.4}%
\contentsline {chapter}{\numberline {4}Método de uso}{41}{chapter.4}%
\contentsline {section}{\numberline {4.1}Definición del problema}{41}{section.4.1}%
\contentsline {section}{\numberline {4.2}Solución inicial y Grafo de Evaluación}{42}{section.4.2}%
\contentsline {section}{\numberline {4.3}Generación de funciones de exploración}{44}{section.4.3}%
\contentsline {section}{\numberline {4.4}Código completo}{46}{section.4.4}%
\contentsline {chapter}{\numberline {5}Extensibilidad}{49}{chapter.5}%
\contentsline {section}{\numberline {5.1}Descripción del problema}{49}{section.5.1}%
\contentsline {section}{\numberline {5.2}Evaluación}{51}{section.5.2}%
\contentsline {section}{\numberline {5.3}Estrategias}{55}{section.5.3}%
\contentsline {chapter}{\numberline {6}Experimentos y resultados}{57}{chapter.6}%
\contentsline {chapter}{Conclusiones}{61}{chapter*.9}%
\contentsline {chapter}{Bibliograf\'{\i }a}{62}{chapter*.10}%
