\backcite {factoid}{{9}{(document)}{Doc-Start}}
\backcite {CVRP}{{9}{(document)}{Doc-Start}}
\backcite {VRPTW}{{9}{(document)}{Doc-Start}}
\backcite {2002vehicle}{{9}{(document)}{Doc-Start}}
\backcite {1964scheduling,1974networks,1981complexity,1997tabu,2002vehicle}{{9}{(document)}{Doc-Start}}
\backcite {ALNS-2007,Osman-1996,Vns-Component-2013}{{9}{(document)}{Doc-Start}}
\backcite {Alina2010}{{9}{(document)}{Doc-Start}}
\backcite {Alina2017}{{9}{(document)}{Doc-Start}}
\backcite {Camila}{{9}{(document)}{Doc-Start}}
\backcite {Daniela}{{10}{(document)}{Doc-Start}}
\backcite {JJ}{{10}{(document)}{Doc-Start}}
\backcite {Hector}{{10}{(document)}{Doc-Start}}
\backcite {Heidy}{{10}{(document)}{Doc-Start}}
\backcite {Hector}{{10}{(document)}{Doc-Start}}
\backcite {Hector}{{10}{(document)}{Doc-Start}}
\backcite {Camila}{{10}{(document)}{Doc-Start}}
\backcite {Daniela}{{10}{(document)}{Doc-Start}}
\backcite {JJ}{{10}{(document)}{Doc-Start}}
\backcite {JJ}{{10}{(document)}{Doc-Start}}
\backcite {Hector}{{10}{(document)}{Doc-Start}}
\backcite {Heidy}{{10}{(document)}{Doc-Start}}
\backcite {Vns-Component-2013,Amous-2017}{{10}{(document)}{Doc-Start}}
\backcite {JJ}{{10}{(document)}{Doc-Start}}
\backcite {Hector}{{10}{(document)}{Doc-Start}}
\backcite {Heidy}{{10}{(document)}{Doc-Start}}
\backcite {JJ}{{11}{2}{Item.2}}
\backcite {Heidy}{{11}{2}{Item.2}}
\backcite {Hector}{{11}{2}{Item.2}}
\backcite {JJ,Heidy,Hector}{{11}{(document)}{Doc-Start}}
\backcite {CVRP}{{12}{1.1}{section.1.1}}
\backcite {CVRP}{{12}{1.1}{section.1.1}}
\backcite {VRPTW}{{13}{1.1}{section.1.1}}
\backcite {VRPPD}{{13}{1.1}{section.1.1}}
\backcite {multi}{{13}{1.1}{section.1.1}}
\backcite {backhauls1998}{{13}{1.1}{section.1.1}}
\backcite {2002vehicle}{{13}{1.1}{section.1.1}}
\backcite {puede}{{13}{1.1}{section.1.1}}
\backcite {Camila, Daniela}{{14}{1.2.2}{subsection.1.2.2}}
\backcite {Alina2017,Heidy}{{15}{1.2.3}{subsection.1.2.3}}
\backcite {FirstVRPAPP}{{16}{1.2.4}{subsection.1.2.4}}
\backcite {mladenovic1995variable}{{16}{1.2.4}{subsection.1.2.4}}
\backcite {mladenovic1997variable}{{16}{1.2.4}{subsection.1.2.4}}
\backcite {Camila}{{16}{1.2.4}{subsection.1.2.4}}
\backcite {Camila}{{17}{1.2.4}{subsection.1.2.4}}
\backcite {Lisp1990}{{17}{1.3}{section.1.3}}
\backcite {Lisp2006}{{17}{1.3}{section.1.3}}
\backcite {CLOS}{{18}{1.3}{lstnumber.-1.9}}
\backcite {CLOS}{{18}{1.3}{lstnumber.-1.9}}
\backcite {JJ}{{20}{1.3}{lstnumber.-7.2}}
\backcite {Hector}{{20}{1.3}{lstnumber.-7.2}}
\backcite {Heidy}{{20}{1.3}{lstnumber.-7.2}}
\backcite {Camila}{{21}{2}{chapter.2}}
\backcite {Hector}{{21}{2.1}{section.2.1}}
\backcite {Hector}{{22}{2.1}{figure.2.1}}
\backcite {JJ}{{24}{2.2}{section.2.2}}
\backcite {Heidy}{{28}{2.3}{section.2.3}}
\backcite {Lisp2006}{{28}{2.3}{section.2.3}}
\backcite {Heidy}{{28}{2.3}{section.2.3}}
\backcite {Heidy}{{28}{2.3}{section.2.3}}
\backcite {JJ}{{37}{3.3.1}{subsection.3.3.1}}
\backcite {JJ}{{37}{3.3.1}{subsection.3.3.1}}
\backcite {Heidy}{{37}{3.4}{section.3.4}}
\backcite {Heidy}{{37}{3.4}{section.3.4}}
\backcite {Heidy}{{38}{3.4}{section.3.4}}
\backcite {Heidy}{{38}{3.4}{section.3.4}}
\backcite {Heidy}{{38}{3.4}{section.3.4}}
\backcite {VRPTW}{{50}{5.1}{section.5.1}}
\backcite {Data}{{57}{6}{chapter.6}}
\backcite {mladenovic1995variable}{{57}{6}{lstnumber.-28.11}}
\backcite {Data}{{58}{6}{lstnumber.-29.26}}
\backcite {Hector, JJ, Heidy}{{61}{6}{chapter*.9}}
\backcite {Camila}{{61}{6}{chapter*.9}}
