This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: FrontMatter/Dedication.aux
A level-1 auxiliary file: FrontMatter/Thanks.aux
A level-1 auxiliary file: FrontMatter/SupervisorOpinion.aux
A level-1 auxiliary file: FrontMatter/Abstract.aux
A level-1 auxiliary file: FrontMatter/Contents.aux
A level-1 auxiliary file: MainMatter/Introduction.aux
A level-1 auxiliary file: MainMatter/Background.aux
A level-1 auxiliary file: MainMatter/Solution.aux
A level-1 auxiliary file: MainMatter/Tutorial.aux
A level-1 auxiliary file: MainMatter/Extension.aux
A level-1 auxiliary file: MainMatter/Results.aux
A level-1 auxiliary file: BackMatter/Conclusions.aux
A level-1 auxiliary file: BackMatter/Bibliography.aux
The style file: plain.bst
A level-1 auxiliary file: BackMatter/Glossary.aux
Database file #1: Bibliography.bib
Warning--I didn't find a database entry for "puede"
Warning--empty journal in Daniela
Warning--can't use both author and editor fields in Vns-Component-2013
Warning--empty chapter and pages in Osman-1996
Warning--empty publisher in Osman-1996
Warning--empty journal in multi
Warning--empty journal in Hector
Warning--empty journal in JJ
You've used 29 entries,
            2118 wiz_defined-function locations,
            690 strings with 9138 characters,
and the built_in function-call counts, 7815 in all, are:
= -- 760
> -- 339
< -- 3
+ -- 144
- -- 106
* -- 484
:= -- 1386
add.period$ -- 88
call.type$ -- 29
change.case$ -- 134
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 314
empty$ -- 618
format.name$ -- 106
if$ -- 1583
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 30
newline$ -- 149
num.names$ -- 58
pop$ -- 146
preamble$ -- 1
purify$ -- 111
quote$ -- 0
skip$ -- 215
stack$ -- 0
substring$ -- 382
swap$ -- 33
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 7
while$ -- 75
width$ -- 31
write$ -- 309
(There were 8 warnings)
