\babel@toc {spanish}{}
\babel@toc {spanish}{}
\contentsline {chapter}{Introducción}{4}%
\contentsline {chapter}{\numberline {1}Preliminares}{7}%
\contentsline {section}{\numberline {1.1}Problema de Enrutamiento de Vehículos}{7}%
\contentsline {subsection}{\numberline {1.1.1}Representación de soluciones del VRP}{8}%
\contentsline {subsection}{\numberline {1.1.2}Metaheurísticas de búsqueda local}{9}%
\contentsline {section}{\numberline {1.2}Vías de solución existentes}{10}%
\contentsline {section}{\numberline {1.3}Combinación de estrategias de exploración y selección.}{10}%
\contentsline {section}{\numberline {1.4}Árbol de vecindad y exploración de dos fases}{10}%
\contentsline {section}{\numberline {1.5}Grafo de Evaluación}{12}%
\contentsline {section}{\numberline {1.6}Common Lisp y sus funcionalidades}{13}%
\contentsline {chapter}{Conclusiones}{14}%
\contentsline {chapter}{Recomendaciones}{15}%
