\relax 
\citation{Ramsin1959}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminares}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:REV-LL}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problema de Enrutamiento de Vehículos}{4}\protected@file@percent }
\newlabel{2-VRPintro}{{1.1}{4}}
\citation{TODO}
\citation{TODO}
\citation{TODO}
\citation{TODO}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Representación de soluciones del VRP}{5}\protected@file@percent }
\newlabel{2-Sol}{{1.1.1}{5}}
\citation{TODO}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Metaheurística de búsqueda local}{6}\protected@file@percent }
\newlabel{2-Local}{{1.1.2}{6}}
\citation{TODO}
\citation{TODO}
\citation{TODO}
\citation{Hector}
\citation{Hector}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Árbol de vecindad}{8}\protected@file@percent }
\newlabel{2-Hector}{{1.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Árbol de vecindad asociado a $rarb$}}{9}\protected@file@percent }
\newlabel{fig:neigh-tree}{{1.1}{9}}
\citation{TODO}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Grafo de Evaluación}{10}\protected@file@percent }
\newlabel{2-JJ}{{1.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Nodos de alto nivel en un grafo de evaluación que representa la solución $s1$ de VRP clásico.}}{11}\protected@file@percent }
\newlabel{fig:eval-graph-1}{{1.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Grafo de evaluación que representa la solución $s1$ de VRP clásico.}}{12}\protected@file@percent }
\newlabel{fig:eval-graph-2}{{1.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Grafo de evaluación que representa la solución $s1$ de VRP con restricciones de capacidad.}}{13}\protected@file@percent }
\newlabel{fig:eval-graph-3}{{1.4}{13}}
\citation{TODO}
\citation{TODO}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Grafo de evaluación que representa la solución $s1$ de VRP clásico luego de aplicada una instancia de $rarb$}}{14}\protected@file@percent }
\newlabel{fig:eval-graph-4}{{1.5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Combinación de estrategias de exploración y selección.}{14}\protected@file@percent }
\newlabel{2-Heidy}{{1.4}{14}}
\citation{Heidy}
\citation{TODO}
\citation{TODO}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Common Lisp y sus funcionalidades}{16}\protected@file@percent }
\newlabel{2-Lisp}{{1.5}{16}}
\@setckpt{MainMatter/Background}{
\setcounter{page}{18}
\setcounter{equation}{1}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
