\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{keras}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimentos y resultados}{53}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Results}{{4}{53}{Experimentos y resultados}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Consideraciones de la etapa de experimentación}{53}{section.4.1}\protected@file@percent }
\newlabel{4-Consideraciones}{{4.1}{53}{Consideraciones de la etapa de experimentación}{section.4.1}{}}
\@writefile{brf}{\backcite{keras}{{53}{4.1}{section.4.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Métricas de evaluación}{54}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Descripción del marco experimental}{55}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Ejemplos de experimentos realizados}{56}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Escenario 1}{56}{section*.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Configuración del experimento en el escenario 1}}{56}{table.4.1}\protected@file@percent }
\newlabel{case1}{{4.1}{56}{Configuración del experimento en el escenario 1}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Resultado de las métricas en el escenario 1 para el modelo LinearAEC}}{56}{table.4.2}\protected@file@percent }
\newlabel{case1AEC}{{4.2}{56}{Resultado de las métricas en el escenario 1 para el modelo LinearAEC}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Resultado de las métricas en el escenario 1 para el modelo VAE}}{56}{table.4.3}\protected@file@percent }
\newlabel{case1VAE}{{4.3}{56}{Resultado de las métricas en el escenario 1 para el modelo VAE}{table.4.3}{}}
\newlabel{loss_case1}{{4.1.2}{57}{Escenario 1}{table.4.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pérdida en el modelo LinearAECs}}}{57}{subfigure.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pérdida en el modelo VAE}}}{57}{subfigure.4.1.2}\protected@file@percent }
\newlabel{space_case1}{{4.1.2}{57}{Escenario 1}{subfigure.4.1.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Espacio latente en el conjunto de entrenamiento del modelo LinearAEC}}}{57}{subfigure.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Espacio latente en el conjunto de validación del modelo LinearAEC}}}{57}{subfigure.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Escenario 2}{57}{section*.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Configuración del experimento en el escenario 2}}{57}{table.4.4}\protected@file@percent }
\newlabel{case2}{{4.4}{57}{Configuración del experimento en el escenario 2}{table.4.4}{}}
\newlabel{space_case1vae}{{4.1.2}{58}{Escenario 1}{subfigure.4.1.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Espacio latente en el conjunto de entrenamiento del modelo VAE}}}{58}{subfigure.4.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Espacio latente en el conjunto de validación del modelo VAE}}}{58}{subfigure.4.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Resultado de las métricas en el escenario 2 para el modelo LinearAEC}}{58}{table.4.5}\protected@file@percent }
\newlabel{case2AEC}{{4.5}{58}{Resultado de las métricas en el escenario 2 para el modelo LinearAEC}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Resultado de las métricas en el escenario 2 para el modelo VAE}}{58}{table.4.6}\protected@file@percent }
\newlabel{case2VAE}{{4.6}{58}{Resultado de las métricas en el escenario 2 para el modelo VAE}{table.4.6}{}}
\citation{TrajectoryCompres}
\citation{VAESparseData}
\newlabel{loss_case2}{{4.1.2}{59}{Escenario 2}{table.4.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Pérdida en el modelo LinearAECs}}}{59}{subfigure.4.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Pérdida en el modelo VAE}}}{59}{subfigure.4.1.8}\protected@file@percent }
\newlabel{space_case2}{{4.1.2}{59}{Escenario 2}{subfigure.4.1.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Espacio latente en el conjunto de entrenamiento del modelo LinearAEC}}}{59}{subfigure.4.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Espacio latente en el conjunto de validación del modelo LinearAEC}}}{59}{subfigure.4.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Análisis de resultados}{59}{subsection.4.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{TrajectoryCompres, VAESparseData}{{59}{4.1.3}{subsection.4.1.3}}}
\newlabel{space_case2vae}{{4.1.2}{60}{Escenario 2}{subfigure.4.1.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {Espacio latente en el conjunto de entrenamiento del modelo VAE}}}{60}{subfigure.4.1.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {Espacio latente en el conjunto de validación del modelo VAE}}}{60}{subfigure.4.1.12}\protected@file@percent }
\@setckpt{MainMatter/Results}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{btxromaniannumeral}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{40}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{subfigure}{12}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
