\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CVRP}
\citation{CVRP}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Problemas de Enrutamiento de Vehículos y métodos de búsqueda local}{12}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter: VRP}{{1}{12}{Problemas de Enrutamiento de Vehículos y métodos de búsqueda local}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problema de Enrutamiento de Vehículos}{12}{section.1.1}\protected@file@percent }
\newlabel{1-VRPintro}{{1.1}{12}{Problema de Enrutamiento de Vehículos}{section.1.1}{}}
\@writefile{brf}{\backcite{CVRP}{{12}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{CVRP}{{12}{1.1}{section.1.1}}}
\citation{VRPTW}
\citation{VRPPD}
\citation{multi}
\citation{backhauls1998}
\citation{2002vehicle}
\citation{puede}
\@writefile{brf}{\backcite{VRPTW}{{13}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{VRPPD}{{13}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{multi}{{13}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{backhauls1998}{{13}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{2002vehicle}{{13}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{puede}{{13}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Metaheurísticas de Búsqueda Local}{13}{section.1.2}\protected@file@percent }
\newlabel{1-local}{{1.2}{13}{Metaheurísticas de Búsqueda Local}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Representación de soluciones del VRP}{13}{subsection.1.2.1}\protected@file@percent }
\newlabel{1-sol}{{1.2.1}{13}{Representación de soluciones del VRP}{subsection.1.2.1}{}}
\citation{Camila}
\citation{Daniela}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Criterios de vecindad}{14}{subsection.1.2.2}\protected@file@percent }
\newlabel{1-criteria}{{1.2.2}{14}{Criterios de vecindad}{subsection.1.2.2}{}}
\@writefile{brf}{\backcite{Camila, Daniela}{{14}{1.2.2}{subsection.1.2.2}}}
\citation{Alina2017}
\citation{Heidy}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Estrategias de exploración y selección}{15}{subsection.1.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{Alina2017,Heidy}{{15}{1.2.3}{subsection.1.2.3}}}
\citation{FirstVRPAPP}
\citation{mladenovic1995variable}
\citation{mladenovic1997variable}
\citation{Camila}
\citation{Camila}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Búsqueda de Vecindad Variable}{16}{subsection.1.2.4}\protected@file@percent }
\newlabel{1-vns}{{1.2.4}{16}{Búsqueda de Vecindad Variable}{subsection.1.2.4}{}}
\@writefile{brf}{\backcite{FirstVRPAPP}{{16}{1.2.4}{subsection.1.2.4}}}
\@writefile{brf}{\backcite{mladenovic1995variable}{{16}{1.2.4}{subsection.1.2.4}}}
\@writefile{brf}{\backcite{mladenovic1997variable}{{16}{1.2.4}{subsection.1.2.4}}}
\@writefile{brf}{\backcite{Camila}{{16}{1.2.4}{subsection.1.2.4}}}
\citation{Lisp1990}
\citation{Lisp2006}
\@writefile{brf}{\backcite{Camila}{{17}{1.2.4}{subsection.1.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Common Lisp}{17}{section.1.3}\protected@file@percent }
\newlabel{1-Lisp}{{1.3}{17}{Common Lisp}{section.1.3}{}}
\@writefile{brf}{\backcite{Lisp1990}{{17}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Lisp2006}{{17}{1.3}{section.1.3}}}
\citation{CLOS}
\citation{CLOS}
\@writefile{brf}{\backcite{CLOS}{{18}{1.3}{lstnumber.-1.9}}}
\@writefile{brf}{\backcite{CLOS}{{18}{1.3}{lstnumber.-1.9}}}
\citation{JJ}
\citation{Hector}
\citation{Heidy}
\@writefile{brf}{\backcite{JJ}{{20}{1.3}{lstnumber.-7.2}}}
\@writefile{brf}{\backcite{Hector}{{20}{1.3}{lstnumber.-7.2}}}
\@writefile{brf}{\backcite{Heidy}{{20}{1.3}{lstnumber.-7.2}}}
\citation{Camila}
\citation{Hector}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Herramientas para la automatización de la solución de VRP}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter: Tools}{{2}{21}{Herramientas para la automatización de la solución de VRP}{chapter.2}{}}
\@writefile{brf}{\backcite{Camila}{{21}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Árbol de vecindad}{21}{section.2.1}\protected@file@percent }
\newlabel{1-Hector}{{2.1}{21}{Árbol de vecindad}{section.2.1}{}}
\@writefile{brf}{\backcite{Hector}{{21}{2.1}{section.2.1}}}
\citation{Hector}
\@writefile{brf}{\backcite{Hector}{{22}{2.1}{figure.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Árbol de vecindad asociado a $rarb$.}}{23}{figure.2.1}\protected@file@percent }
\newlabel{fig:neigh-tree}{{2.1}{23}{Árbol de vecindad asociado a $rarb$}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Grafo de Evaluación}{23}{section.2.2}\protected@file@percent }
\newlabel{1-JJ}{{2.2}{23}{Grafo de Evaluación}{section.2.2}{}}
\citation{JJ}
\@writefile{brf}{\backcite{JJ}{{24}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Creación del grafo}{24}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Modificación del grafo}{25}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Nodos que representan elementos de la solución $s_1$ de VRP básico.}}{26}{figure.2.2}\protected@file@percent }
\newlabel{fig:eval-graph-1}{{2.2}{26}{Nodos que representan elementos de la solución $s_1$ de VRP básico}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Grafo de evaluación que representa la solución $s1$ de VRP básico.}}{26}{figure.2.3}\protected@file@percent }
\newlabel{fig:eval-graph-2}{{2.3}{26}{Grafo de evaluación que representa la solución $s1$ de VRP básico}{figure.2.3}{}}
\citation{Heidy}
\citation{Lisp2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Combinación de estrategias de exploración y selección.}{27}{section.2.3}\protected@file@percent }
\newlabel{1-Heidy}{{2.3}{27}{Combinación de estrategias de exploración y selección}{section.2.3}{}}
\citation{Heidy}
\citation{Heidy}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Grafo de evaluación que representa la solución $s1$ de VRP básico luego de mover el cliente $c2$}}{28}{figure.2.4}\protected@file@percent }
\newlabel{fig:eval-graph-4}{{2.4}{28}{Grafo de evaluación que representa la solución $s1$ de VRP básico luego de mover el cliente $c2$}{figure.2.4}{}}
\@writefile{brf}{\backcite{Heidy}{{28}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Lisp2006}{{28}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Heidy}{{28}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Heidy}{{28}{2.3}{section.2.3}}}
\@setckpt{MainMatter/Background}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstnumber}{7}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
