\relax 
\citation{CVRP}
\citation{CVRP}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Problemas de Enrutamiento de Vehículos y métodos de búsqueda local}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter: VRP}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problema de Enrutamiento de Vehículos}{4}\protected@file@percent }
\newlabel{1-VRPintro}{{1.1}{4}}
\citation{TODO}
\citation{TODO}
\citation{TODO}
\citation{TODO}
\citation{puede}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Metaheurísticas de Búsqueda Local}{5}\protected@file@percent }
\newlabel{1-local}{{1.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Representación de soluciones del VRP}{5}\protected@file@percent }
\newlabel{1-sol}{{1.2.1}{5}}
\citation{Camila}
\citation{Daniela}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Criterios de vecindad}{6}\protected@file@percent }
\newlabel{2-criteria}{{1.2.2}{6}}
\citation{Alina2017}
\citation{Heidy}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Estrategias de exploración y selección}{7}\protected@file@percent }
\citation{TODO}
\citation{TODO}
\citation{TODO}
\citation{Camila}
\citation{Camila}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Búsqueda de Vecindad Variable}{8}\protected@file@percent }
\newlabel{1-vns}{{1.2.4}{8}}
\citation{TODO}
\citation{TODO}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Common Lisp}{9}\protected@file@percent }
\newlabel{1-Lisp}{{1.3}{9}}
\citation{TODO}
\citation{TODO}
\citation{JJ}
\citation{Hector}
\citation{Heidy}
\citation{Camila}
\citation{Hector}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Herramientas para la automatización de la solución de VRP}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter: Tools}{{2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Árbol de vecindad}{13}\protected@file@percent }
\newlabel{2-Hector}{{2.1}{13}}
\citation{Hector}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Árbol de vecindad asociado a $rarb$}}{15}\protected@file@percent }
\newlabel{fig:neigh-tree}{{2.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Grafo de Evaluación}{15}\protected@file@percent }
\newlabel{2-JJ}{{2.2}{15}}
\citation{JJ}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Creación del grafo}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Modificación del grafo}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Nodos que representan elementos de la solución $s_1$ de VRP básico.}}{18}\protected@file@percent }
\newlabel{fig:eval-graph-1}{{2.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Grafo de evaluación que representa la solución $s1$ de VRP clásico.}}{18}\protected@file@percent }
\newlabel{fig:eval-graph-2}{{2.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Grafo de evaluación que representa la solución $s1$ de VRP con restricciones de capacidad.}}{19}\protected@file@percent }
\newlabel{fig:eval-graph-3}{{2.4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Combinación de estrategias de exploración y selección.}{20}\protected@file@percent }
\newlabel{2-Heidy}{{2.3}{20}}
\citation{Heidy}
\citation{TODO}
\citation{Heidy}
\citation{Heidy}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Grafo de evaluación que representa la solución $s1$ de VRP clásico luego de aplicada una instancia de $rarb$}}{21}\protected@file@percent }
\newlabel{fig:eval-graph-4}{{2.5}{21}}
\@setckpt{MainMatter/Background}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{7}
\setcounter{lstlisting}{0}
}
