\relax 
\citation{Ramsin1959}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminares}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:REV-LL}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problema de Enrutamiento de Vehículos}{4}\protected@file@percent }
\newlabel{2-VRPintro}{{1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Representación de soluciones del VRP}{5}\protected@file@percent }
\newlabel{2-Sol}{{1.1.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Metaheurísticas de búsqueda local}{6}\protected@file@percent }
\newlabel{2-Local}{{1.1.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vías de solución existentes}{7}\protected@file@percent }
\newlabel{2-Libr}{{1.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Combinación de estrategias de exploración y selección.}{7}\protected@file@percent }
\newlabel{2-Heidy}{{1.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Árbol de vecindad y exploración de dos fases}{7}\protected@file@percent }
\newlabel{2-Hector}{{1.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Árbol de vecindad asociado a $rarb$}}{9}\protected@file@percent }
\newlabel{fig:neigh-tree}{{1.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Grafo de Evaluación}{10}\protected@file@percent }
\newlabel{2-JJ}{{1.5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Common Lisp y sus funcionalidades}{10}\protected@file@percent }
\newlabel{2-Lisp}{{1.6}{10}}
\@setckpt{MainMatter/Background}{
\setcounter{page}{11}
\setcounter{equation}{3}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
