\relax 
\citation{TODO}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Extensibilidad}{34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Extension}{{4}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descripción del problema}{34}\protected@file@percent }
\newlabel{4-description}{{4.1}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluación}{36}\protected@file@percent }
\newlabel{4-eval}{{4.2}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Estrategias}{37}\protected@file@percent }
\@setckpt{MainMatter/Extension}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{24}
\setcounter{lstlisting}{0}
}
