\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Extensibilidad}{41}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Extension}{{5}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Descripción del problema}{41}\protected@file@percent }
\newlabel{4-description}{{5.1}{41}}
\citation{TODO}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Evaluación}{43}\protected@file@percent }
\newlabel{4-eval}{{5.2}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Estrategias}{45}\protected@file@percent }
\newlabel{4-generator}{{5.3}{45}}
\@setckpt{MainMatter/Extension}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{19}
\setcounter{lstlisting}{0}
}
