\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Extensibilidad}{49}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Extension}{{5}{49}{Extensibilidad}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Descripci贸n del problema}{49}{section.5.1}\protected@file@percent }
\newlabel{4-description}{{5.1}{49}{Descripci贸n del problema}{section.5.1}{}}
\citation{VRPTW}
\@writefile{brf}{\backcite{VRPTW}{{50}{5.1}{section.5.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Evaluaci贸n}{51}{section.5.2}\protected@file@percent }
\newlabel{4-eval}{{5.2}{51}{Evaluaci贸n}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Estrategias}{55}{section.5.3}\protected@file@percent }
\newlabel{4-generator}{{5.3}{55}{Estrategias}{section.5.3}{}}
\@setckpt{MainMatter/Extension}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstnumber}{15}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
