\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{factoid}
\citation{CVRP}
\citation{VRPTW}
\citation{2002vehicle}
\citation{1964scheduling}
\citation{1974networks}
\citation{1981complexity}
\citation{1997tabu}
\citation{2002vehicle}
\citation{ALNS-2007}
\citation{Osman-1996}
\citation{Vns-Component-2013}
\citation{Alina2010}
\citation{Alina2017}
\citation{Camila}
\citation{Daniela}
\citation{JJ}
\citation{Hector}
\citation{Heidy}
\citation{Hector}
\citation{Hector}
\citation{Camila}
\citation{Daniela}
\citation{JJ}
\newlabel{chapter:introduction}{{}{9}{Introducción}{chapter*.7}{}}
\@writefile{toc}{\contentsline {chapter}{Introducción}{9}{chapter*.7}\protected@file@percent }
\@writefile{brf}{\backcite{factoid}{{9}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{CVRP}{{9}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{VRPTW}{{9}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{2002vehicle}{{9}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{1964scheduling,1974networks,1981complexity,1997tabu,2002vehicle}{{9}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ALNS-2007,Osman-1996,Vns-Component-2013}{{9}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Alina2010}{{9}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Alina2017}{{9}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Camila}{{9}{(document)}{Doc-Start}}}
\citation{JJ}
\citation{Hector}
\citation{Heidy}
\citation{Vns-Component-2013}
\citation{Amous-2017}
\citation{JJ}
\citation{Hector}
\citation{Heidy}
\citation{JJ}
\citation{Heidy}
\citation{Hector}
\@writefile{brf}{\backcite{Daniela}{{10}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{JJ}{{10}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Hector}{{10}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Heidy}{{10}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Hector}{{10}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Hector}{{10}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Camila}{{10}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Daniela}{{10}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{JJ}{{10}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{JJ}{{10}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Hector}{{10}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Heidy}{{10}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Vns-Component-2013,Amous-2017}{{10}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{JJ}{{10}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Hector}{{10}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Heidy}{{10}{(document)}{Doc-Start}}}
\citation{JJ}
\citation{Heidy}
\citation{Hector}
\@writefile{brf}{\backcite{JJ}{{11}{2}{Item.2}}}
\@writefile{brf}{\backcite{Heidy}{{11}{2}{Item.2}}}
\@writefile{brf}{\backcite{Hector}{{11}{2}{Item.2}}}
\@writefile{brf}{\backcite{JJ,Heidy,Hector}{{11}{(document)}{Doc-Start}}}
\@setckpt{MainMatter/Introduction}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
