\relax 
\citation{factoid}
\citation{CVRP}
\citation{2002vehicle}
\citation{1964scheduling}
\citation{1974networks}
\citation{1981complexity}
\citation{1997tabu}
\citation{2002vehicle}
\citation{TODO}
\citation{TODO}
\citation{Alina2010}
\citation{Alina2017}
\citation{Camila}
\citation{Daniela}
\citation{JJ}
\citation{Hector}
\citation{Heidy}
\citation{Hector}
\citation{Hector}
\citation{Camila}
\citation{Daniela}
\citation{JJ}
\newlabel{chapter:introduction}{{}{1}}
\@writefile{toc}{\contentsline {chapter}{Introducción}{1}\protected@file@percent }
\citation{JJ}
\citation{Hector}
\citation{Heidy}
\citation{TODO}
\citation{JJ}
\citation{Hector}
\citation{Heidy}
\citation{JJ}
\citation{Heidy}
\citation{Hector}
\citation{JJ}
\citation{Heidy}
\citation{Hector}
\@setckpt{MainMatter/Introduction}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
