\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Propuesta de solución}{30}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Solution}{{3}{30}{Propuesta de solución}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vrp-core}{31}{section.3.1}\protected@file@percent }
\newlabel{2-core}{{3.1}{31}{Vrp-core}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vrp-neigh}{31}{section.3.2}\protected@file@percent }
\newlabel{2-neigh}{{3.2}{31}{Vrp-neigh}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vrp-eval}{32}{section.3.3}\protected@file@percent }
\newlabel{2-eval}{{3.3}{32}{Vrp-eval}{section.3.3}{}}
\citation{JJ}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Limitaciones}{35}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Grafo de evaluación que representa la solución $s1$ de VRP básico.}}{36}{figure.3.1}\protected@file@percent }
\newlabel{fig:eval-graph-5}{{3.1}{36}{Grafo de evaluación que representa la solución $s1$ de VRP básico}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Grafo de evaluación que representa la solución $s1$ de VRP básico luego de mover el cliente $c2$}}{36}{figure.3.2}\protected@file@percent }
\newlabel{fig:eval-graph-6}{{3.2}{36}{Grafo de evaluación que representa la solución $s1$ de VRP básico luego de mover el cliente $c2$}{figure.3.2}{}}
\citation{JJ}
\citation{Heidy}
\citation{Heidy}
\citation{Heidy}
\citation{Heidy}
\@writefile{brf}{\backcite{JJ}{{37}{3.3.1}{subsection.3.3.1}}}
\@writefile{brf}{\backcite{JJ}{{37}{3.3.1}{subsection.3.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Vrp-generator}{37}{section.3.4}\protected@file@percent }
\newlabel{2-blueprint}{{3.4}{37}{Vrp-generator}{section.3.4}{}}
\@writefile{brf}{\backcite{Heidy}{{37}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{Heidy}{{37}{3.4}{section.3.4}}}
\citation{Heidy}
\@writefile{brf}{\backcite{Heidy}{{38}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{Heidy}{{38}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{Heidy}{{38}{3.4}{section.3.4}}}
\@setckpt{MainMatter/Solution}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstnumber}{22}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
