\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Propuesta de solución}{45}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Solution}{{3}{45}{Propuesta de solución}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definición del problema}{45}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Procesamiento de datos de entrenamiento}{46}{section.3.2}\protected@file@percent }
\newlabel{dataProc}{{3.2}{46}{Procesamiento de datos de entrenamiento}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Estructura general del modelo propuesto}{47}{section.3.3}\protected@file@percent }
\newlabel{3-GenStruct}{{3.3}{47}{Estructura general del modelo propuesto}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  \small  {Esquema general del modelo propuesto con las componentes \textit  {encoder} y \textit  {decoder}.}}}{47}{figure.3.1}\protected@file@percent }
\newlabel{modelGeneral}{{3.1}{47}{\small {Esquema general del modelo propuesto con las componentes \textit {encoder} y \textit {decoder}.}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Funcionalidades del modelo propuesto}{48}{subsection.3.3.1}\protected@file@percent }
\citation{Chollet}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modelos propuestos}{49}{section.3.4}\protected@file@percent }
\@writefile{brf}{\backcite{Chollet}{{49}{3.4}{section.3.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Modelo \textit  {LinearAEC}}{49}{subsection.3.4.1}\protected@file@percent }
\newlabel{LinearAEC}{{3.4.1}{49}{Modelo \textit {LinearAEC}}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arquitectura del modelo}{49}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  \small  {Diagrama del modelo LinearAEC}}}{50}{figure.3.2}\protected@file@percent }
\newlabel{AECmodel}{{3.2}{50}{\small {Diagrama del modelo LinearAEC}}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Modelo \textit  {VAE}}{50}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Arquitectura del modelo}{51}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  \small  {Diagrama del modelo VAE}}}{51}{figure.3.3}\protected@file@percent }
\newlabel{VAEmodel}{{3.3}{51}{\small {Diagrama del modelo VAE}}{figure.3.3}{}}
\@setckpt{MainMatter/Solution}{
\setcounter{page}{53}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{35}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
