\relax 
\citation{TODO}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Propuesta de solución}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Solution}{{2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Formato org}{17}\protected@file@percent }
\newlabel{2-org}{{2.1}{17}}
\citation{TODO}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vrp-Core}{19}\protected@file@percent }
\newlabel{2-core}{{2.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vrp-neigh}{20}\protected@file@percent }
\newlabel{2-neigh}{{2.3}{20}}
\citation{Hector}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Vrp-eval}{21}\protected@file@percent }
\newlabel{2-eval}{{2.4}{21}}
\citation{Heidy}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Vrp-blueprint}{24}\protected@file@percent }
\newlabel{2-blueprint}{{2.5}{24}}
\@setckpt{MainMatter/Solution}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{2}
\setcounter{lstlisting}{0}
}
