\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Propuesta de solución}{23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Solution}{{3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vrp-Core}{24}\protected@file@percent }
\newlabel{2-core}{{3.1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vrp-neigh}{24}\protected@file@percent }
\newlabel{2-neigh}{{3.2}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vrp-eval}{25}\protected@file@percent }
\newlabel{2-eval}{{3.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Grafo de evaluación que representa la solución $s1$ de VRP clásico.}}{28}\protected@file@percent }
\newlabel{fig:eval-graph-2}{{3.1}{28}}
\citation{Heidy}
\citation{Heidy}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Grafo de evaluación que representa la solución $s1$ de VRP clásico luego de aplicada una instancia de $rarb$}}{29}\protected@file@percent }
\newlabel{fig:eval-graph-4}{{3.2}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Vrp-generator}{29}\protected@file@percent }
\newlabel{2-blueprint}{{3.4}{29}}
\citation{Heidy}
\citation{Heidy}
\citation{Heidy}
\@setckpt{MainMatter/Solution}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{22}
\setcounter{lstlisting}{0}
}
