\relax 
\citation{TODO}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Propuesta de solución}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Solution}{{2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Formato org}{17}\protected@file@percent }
\newlabel{3-org}{{2.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vrp-Core}{18}\protected@file@percent }
\newlabel{3-core}{{2.2}{18}}
\citation{TODO}
\@setckpt{MainMatter/Solution}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
