\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{*}
\bibstyle{plain}
\bibdata{Bibliography}
\bibcite{Amous-2017}{1}
\bibcite{Alina2010}{2}
\bibcite{Alina2017}{3}
\bibcite{1974networks}{4}
\bibcite{Daniela}{5}
\bibcite{backhauls1998}{6}
\bibcite{1964scheduling}{7}
\bibcite{CVRP}{8}
\bibcite{VRPTW}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{62}{chapter*.10}\protected@file@percent }
\bibcite{Vns-Component-2013}{10}
\bibcite{Heidy}{11}
\bibcite{FirstVRPAPP}{12}
\bibcite{CLOS}{13}
\bibcite{1981complexity}{14}
\bibcite{Data}{15}
\bibcite{mladenovic1995variable}{16}
\bibcite{mladenovic1997variable}{17}
\bibcite{VRPPD}{18}
\bibcite{Camila}{19}
\bibcite{Osman-1996}{20}
\bibcite{multi}{21}
\bibcite{ALNS-2007}{22}
\bibcite{factoid}{23}
\bibcite{Hector}{24}
\bibcite{JJ}{25}
\bibcite{Lisp2006}{26}
\bibcite{Lisp1990}{27}
\bibcite{1997tabu}{28}
\bibcite{2002vehicle}{29}
\@setckpt{BackMatter/Bibliography}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{29}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstnumber}{28}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
