\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Hector}
\citation{JJ}
\citation{Heidy}
\citation{Camila}
\newlabel{chapter:conclusions}{{6}{61}{Conclusiones y Recomendaciones}{chapter*.9}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusiones}{61}{chapter*.9}\protected@file@percent }
\@writefile{brf}{\backcite{Hector, JJ, Heidy}{{61}{6}{chapter*.9}}}
\@writefile{brf}{\backcite{Camila}{{61}{6}{chapter*.9}}}
\@setckpt{BackMatter/Conclusions}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstnumber}{28}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
