\relax 
\newlabel{chapter:conclusions}{{1.6}{11}}
\@writefile{toc}{\contentsline {chapter}{Conclusiones}{11}\protected@file@percent }
\newlabel{chapter:recomendaciones}{{1.6}{12}}
\@writefile{toc}{\contentsline {chapter}{Recomendaciones}{12}\protected@file@percent }
\@setckpt{BackMatter/Conclusions}{
\setcounter{page}{13}
\setcounter{equation}{3}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
