%\documentclass[11pt,oneside]{uhthesis}
\documentclass[11pt,oneside]{report}
\usepackage{subfigure}
\usepackage[linesnumbered,lined,titlenumbered,ruled]{algorithm2e}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsbsy}
\usepackage{mathpazo}
\usepackage{float}
\usepackage{braket}
\setlength {\marginparwidth }{3cm}
% \usepackage{todonotes}

\usepackage[spanish]{babel}
\usepackage{graphicx}

\usepackage{listings}
\usepackage{color}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{ragged2e}

%\floatstyle{ruled}
%\restylefloat{table}
\usepackage{listings}
\usepackage{color}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.2,0,0}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{language=Lisp,
	aboveskip=10mm,
	belowskip=10mm,
	showstringspaces=false,
	columns=flexible,
	basicstyle={\small\ttfamily},
	keywordstyle=\color{blue},
	commentstyle=\color{dkgreen},
	stringstyle=\color{mauve},
	breaklines=true,
	breakatwhitespace=true,
	tabsize=3,
	numbers=left, numberstyle=\tiny, stepnumber=1,firstnumber=1,
	numbersep=5pt
}

\renewcommand{\tablename}{Tabla}
\title{Un sistema para resolver variantes del Problema de Enrutamiento de Vehículos}
\author{Rodrigo García Gómez}
% \advisor{MSc. Fernando Rodríguez Flores}
% \coadvisor{}
%\degree{Licenciado en Ciencias de la Computación}
%\faculty{Facultad de Matemática y Computación}
\date{Noviembre de 2022}
%\logo{Graphics/uhlogo}

\renewcommand{\vec}[1]{\boldsymbol{#1}}
\newcommand{\diff}[1]{\ensuremath{\mathrm{d}#1}}

\begin{document}
\selectlanguage{spanish}

% \frontmatter
%\maketitle

%\include{FrontMatter/Dedication}
%\include{FrontMatter/Thanks}
%\include{FrontMatter/SupervisorOpinion}
\include{FrontMatter/Abstract}
%\include{FrontMatter/Contents}


% \mainmatter
	
\include{MainMatter/Introduction}
\include{MainMatter/Background}
\include{MainMatter/Solution}
\include{MainMatter/Tutorial}
\include{MainMatter/Extension}
\include{MainMatter/Results}



%\backmatter
\include{BackMatter/Conclusions}
\include{BackMatter/Bibliography}
\include{BackMatter/Glossary}


\end{document}